{
  "name": "akvavnukovo-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node -e \"const fs=require('fs');fs.mkdirSync('dist',{recursive:true});for(const f of ['index.html','app.js','styles.css'])fs.copyFileSync(f,'dist/'+f)\""
  }
}
